{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.3",
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "v1",
    "@mui/material": "^5.4.3",
    "@mui/styles": "^5.4.2",
    "@next-auth/mongodb-adapter": "^1.0.1",
    "@paypal/react-paypal-js": "^7.8.1",
    "@sendgrid/mail": "^7.6.1",
    "@stripe/stripe-js": "^1.31.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@types/js-cookie": "^3.0.1",
    "@types/jsonwebtoken": "^8.5.8",
    "axios": "^0.26.0",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.5.1",
    "chakra-ui-steps": "^1.6.2",
    "cloudinary": "^1.30.0",
    "connect-mongo": "^4.6.0",
    "emailjs": "^3.7.0",
    "embla-carousel-react": "^6.2.0",
    "firebase": "^9.9.1",
    "formidable": "^2.0.1",
    "framer-motion": "6",
    "fs": "^0.0.1-security",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "micro": "^9.3.4",
    "moment": "^2.29.1",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.3",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "next": "^12.1.0",
    "next-auth": "^4.2.1",
    "next-connect": "^0.12.2",
    "next-session": "^4.0.4",
    "nodemailer": "^6.7.5",
    "notistack": "^2.0.3",
    "nprogress": "^0.2.0",
    "paynow": "^1.0.9",
    "paynow-react": "^0.1.7",
    "react": "^17.0.2",
    "react-carousel-minimal": "^1.4.1",
    "react-currency-format": "^1.1.0",
    "react-currency-input-field": "^3.6.4",
    "react-dom": "^17.0.2",
    "react-quill": "^1.3.5",
    "react-tsparticles": "^2.0.6",
    "sharp": "^0.30.6",
    "sitemap": "^7.1.1",
    "stripe": "^9.8.0",
    "swr": "^1.2.2",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tsparticles": "^2.0.6",
    "tw-elements": "^1.0.0-alpha11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/micro": "^7.3.7",
    "@types/node": "17.0.4",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.38",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.1",
    "react-hook-form": "^7.27.1",
    "tailwindcss": "^3.0.7",
    "typescript": "4.5.4"
  }
}
