.menu-container {
    width:100%;
    margin: 0 auto;
    padding: 20px 0;
    z-index: 10;
}
.menu {
    width: 250px;
}
@media screen and (max-width: 768px) {
    .menu{
        display: none;
    }
  }
.menu > li {
    display: block;
    text-align: center;
}
.menu > li > a {
    padding:20px 18px;
    display: block;
}

/* Megadrop width dropdown */
 .menu > li > .megadrop {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0px;
    left: 253px;
    width: 500px;
    min-height: 100%;
    text-align: left;
    z-index: 99;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
    background-color: #333;
}
.menu > li:hover .megadrop {
    opacity: 1;
    visibility: visible;
    margin-top: 0px;
}
.menu .col {
    width: 14.1%;
    float: left;
    margin: 0 0 0 2.2%;
}
.menu .col ul {
    padding: 0;
    margin: 0;
}
.menu .col h3 {
    padding: 10px 0;
    margin: 5px 0 5px 0;
}
.menu .col ul li a {
    display: block;
    padding: 0 0 15px 0;
}

.menu > li > ul li ul, .menu li >ul li, .menu > li > .megadrop, .menu > li > ul, .menu > li {
    -o-transition:  all 0.2 ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-outs;
    transition: all 0.2s ease-in-out;
}